{
  "firestore": {
    "rules": "firestore.rules"
  },
  "auth": {
    "providers": {
      "anonymous": {
        "enabled": true
      },
      "emailPassword": {
        "enabled": true,
        "emailVerificationRequired": false,
        "passwordRequired": true
      },
      "googleSignIn": {
        "enabled": true,
        "oAuthBrandDisplayName": "Regents Prep",
        "supportEmail": "baglan.sarsen@gmail.com"
      }
    }
  },
  "hosting": [
    {
      "target": "regents",
      "public": "mobile/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "mobile-web",
      "public": "mobile/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
