{
  "expo": {
    "name": "Regentify",
    "slug": "regentify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "regentify",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.regentify.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Used for profile photos",
        "NSPhotoLibraryUsageDescription": "Used for profile photos"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.regentify.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f172a",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2023523440912350~8962352450",
          "iosAppId": "ca-app-pub-2023523440912350~8962352450",
          "skAdNetworkItems": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "regents-prep-csas"
      }
    }
  }
}
